# === Jase — Voron 2.4 350 | Octopus Pro v1.2 + EBB42 + Beacon ===
# Klippain-style split; minimal root file.

[include mainsail.cfg]

#[include fluidd.cfg]
[include stealthburner_leds.cfg]

# Core hardware first
[include hardware/mcu.cfg]

# Probe MUST be loaded before steppers (for probe:z_virtual_endstop)
[include features/probe_beacon.cfg]

# Motion + tools
[include hardware/steppers.cfg]
[include hardware/extruder_ebb42.cfg]
[include hardware/heaters_fans_lights.cfg]

# Leveling / mesh
[include features/level_mesh.cfg]

# Macros last
[include macros/macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[force_move]
enable_force_move: true

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[idle_timeout]
timeout: 1800

# EXP1 / EXP2 pin aliases (for LCDs etc.)
[board_pins]
aliases:
    EXP1_1=PE8,  EXP1_2=PE7,
    EXP1_3=PE9,  EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    EXP2_1=PA6,  EXP2_2=PA5,
    EXP2_3=PB1,  EXP2_4=PA4,
    EXP2_5=PB2,  EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
    
[gcode_shell_command backup_now]
command: /usr/local/bin/klipper_backup.sh
timeout: 300
verbose: True

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True
variable_custom_park_x    : 175.0   # adjust for your bed size
variable_custom_park_y    : 15.0    # near the front
variable_custom_park_dz   : 10.0    # Z hop when pausing
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.595581816361562,
#*# 	  1.9490182945930243,
#*# 	  0.8058667839310575,
#*# 	  0.4257624000339889,
#*# 	  0.19384069999517206,
#*# 	  -0.17868193511326036,
#*# 	  -0.16515890288734048,
#*# 	  0.23268830806267515,
#*# 	  0.17081217545598285,
#*# 	  -0.02638936883293941
#*# model_domain = 1.8689197379403223e-07,1.9311946595227644e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 35.847091
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 108.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.077390, 0.111081, 0.092023, 0.106477, 0.115348
#*# 	0.102944, 0.109335, 0.046338, 0.056014, 0.036718
#*# 	0.092095, 0.076396, 0.018840, 0.006621, -0.022401
#*# 	0.068394, 0.051956, -0.011846, -0.033305, -0.046471
#*# 	1.949104, 1.949188, 1.949230, 1.949250, 1.949261
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 330.0
#*# min_y = 20.0
#*# max_y = 330.0
