# === Jase — Voron 2.4 350 | Octopus Pro v1.2 + EBB42 + Beacon ===
# Klippain-style split; minimal root file.

[include mainsail.cfg]

#[include fluidd.cfg]
[include stealthburner_leds.cfg]

# Core hardware first
[include hardware/mcu.cfg]

# Probe MUST be loaded before steppers (for probe:z_virtual_endstop)
[include features/probe_beacon.cfg]

# Motion + tools
[include hardware/steppers.cfg]
[include hardware/extruder_ebb42.cfg]
[include hardware/heaters_fans_lights.cfg]

# Leveling / mesh
[include features/level_mesh.cfg]

# Macros last
[include macros/macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[display_status]

[force_move]
enable_force_move: true

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[idle_timeout]
timeout: 600

# EXP1 / EXP2 pin aliases (for LCDs etc.)
[board_pins]
aliases:
    EXP1_1=PE8,  EXP1_2=PE7,
    EXP1_3=PE9,  EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    EXP2_1=PA6,  EXP2_2=PA5,
    EXP2_3=PB1,  EXP2_4=PA4,
    EXP2_5=PB2,  EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[input_shaper]
#shaper_type_x: mzv
#shaper_freq_x: 64.4
#shaper_type_y: 2hump_ei
#shaper_freq_y: 69.0
    
[gcode_shell_command backup_now]
command: /usr/local/bin/klipper_backup.sh
timeout: 300
verbose: True

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True
variable_custom_park_x    : 175.0   # adjust for your bed size
variable_custom_park_y    : 15.0    # near the front
variable_custom_park_dz   : 10.0    # Z hop when pausing
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5343442071705098,
#*# 	  1.881221449683271,
#*# 	  0.7843634757926324,
#*# 	  0.332366282921407,
#*# 	  0.20879572302612412,
#*# 	  0.26340908349032566,
#*# 	  -0.04484188054686504,
#*# 	  -0.25537376662577926,
#*# 	  0.11726271910721155,
#*# 	  0.18120904118679265
#*# model_domain = 1.854701000732645e-07,1.9300503182481592e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 53.280439
#*# model_offset = -0.30000
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 63.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 44.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.003239, 0.067301, 0.062717, 0.060136, 0.038009
#*# 	0.091362, 0.091849, 0.099829, 0.055102, 0.065863
#*# 	0.089720, 0.096226, 0.102350, 0.052607, 0.077609
#*# 	0.070262, 0.089478, 0.086212, 0.057467, 0.076922
#*# 	-0.497526, -0.574777, -0.612167, -0.513579, -0.420875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 330.0
#*# min_y = 20.0
#*# max_y = 330.0
#*#
#*# [bed_mesh 92125]
#*# version = 1
#*# points =
#*# 	0.149650, 0.193414, 0.172656, 0.171822, 0.179652
#*# 	0.198344, 0.135737, 0.101406, 0.064485, 0.050102
#*# 	0.199044, 0.118393, 0.043604, -0.022674, -0.065629
#*# 	0.166547, 0.063213, -0.030337, -0.104570, -0.117560
#*# 	-1.545987, -1.696405, -1.820669, -1.764792, -1.187814
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 330.0
#*# min_y = 20.0
#*# max_y = 330.0
#*#
#*# [bed_mesh mandela bed cold]
#*# version = 1
#*# points =
#*# 	-0.063294, 0.117817, 0.039615, -0.002525, -0.002518
#*# 	0.054054, 0.154317, 0.022891, -0.046021, -0.001556
#*# 	0.041188, 0.046493, 0.014795, -0.025971, 0.001139
#*# 	-0.000859, 0.009531, -0.012147, -0.042824, -0.002822
#*# 	-0.374370, -0.390928, -0.429135, -0.454442, -0.446844
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 330.0
#*# min_y = 20.0
#*# max_y = 330.0
