# =============================
#  MCUs / Limits
# =============================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_40003A000851313339373836-if00
restart_method: command

[mcu ebb42]
canbus_uuid: b0568458346d

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 9500
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0
