#####################################################################
#   X/Y Stepper Settings  (TMC5160T over SPI, Octopus Pro v1.2)
#####################################################################


##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop on STOP_0 (PG6) — homing to X max (right)
[stepper_x]  # --- [stepper_x] (home to X max @ right) ---
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400   # 0.9° motor

endstop_pin: ^!PG6
homing_positive_dir: true
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 20

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
run_current: 1.4
sense_resistor: 0.075
interpolate: false
stealthchop_threshold: 0
# REMOVE sensorless lines:
# diag1_pin: ...
# driver_SGT: ...



##  A Stepper - Right (Y)
##  Connected to MOTOR_1
##  Endstop on STOP_1 (PG9) — homing to Y max (rear)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: ^!PG9
homing_positive_dir: true
position_endstop: 350
position_min: 0
position_max: 360
homing_speed: 100
homing_retract_dist: 5
homing_retract_speed: 20

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
run_current: 1.4
sense_resistor: 0.075
interpolate: false
stealthchop_threshold: 0
# REMOVE sensorless lines:
# diag1_pin: ...
# driver_SGT: ...


#####################################################################
#   Z Stepper Settings (Quad – TMC2209 UART)
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0
position_min: -10
position_max: 260 # toolhead hits
homing_speed: 25
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
