# === Jase — Voron 2.4 350 | Octopus Pro v1.2 + EBB42 + Beacon ===
# Klippain-style split; minimal root file.

[include mainsail.cfg]

#[include fluidd.cfg]
[include stealthburner_leds.cfg]

# Core hardware first
[include hardware/mcu.cfg]

# Probe MUST be loaded before steppers (for probe:z_virtual_endstop)
[include features/probe_beacon.cfg]

# Motion + tools
[include hardware/steppers.cfg]
[include hardware/extruder_ebb42.cfg]
[include hardware/heaters_fans_lights.cfg]

# Leveling / mesh
[include features/level_mesh.cfg]

# Macros last
[include macros/macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[force_move]
enable_force_move: true

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

[idle_timeout]
timeout: 1800

# EXP1 / EXP2 pin aliases (for LCDs etc.)
[board_pins]
aliases:
    EXP1_1=PE8,  EXP1_2=PE7,
    EXP1_3=PE9,  EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    EXP2_1=PA6,  EXP2_2=PA5,
    EXP2_3=PB1,  EXP2_4=PA4,
    EXP2_5=PB2,  EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
    
[gcode_shell_command backup_now]
command: /usr/local/bin/klipper_backup.sh
timeout: 300
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.613270172000538,
#*# 	1.9748463002199808,
#*# 	0.7278529984052277,
#*# 	0.021084358627969337,
#*# 	0.43242942021582526,
#*# 	1.2465503048585036,
#*# 	-0.45670478507448864,
#*# 	-1.541604023317046,
#*# 	0.2828329834627293,
#*# 	0.7027966858279192
#*# model_domain = 1.872699467143262e-07,1.931753680335811e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 37.214839
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 94.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.8
