##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   25,25
   25,275
   325,275
   325,25
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.075
max_adjust: 10

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 330,330
probe_count: 5,5
algorithm: bicubic
