[gcode_macro RUN_SHAPER]
description: Run X/Y resonance tests and shaper calc
gcode:
  ACCELEROMETER_QUERY
  MEASURE_AXES_NOISE
  TEST_RESONANCES AXIS=X
  TEST_RESONANCES AXIS=Y
  SHAPER_CALIBRATE
  # SAVE_CONFIG

[gcode_macro UNLOCK_AND_MOVE]
description: Enable motor movement without homing
gcode:
  SET_KINEMATIC_POSITION X=200 Y=200 Z=200
  G91
  RESPOND PREFIX="info" MSG="Axes unlocked. Use relative G1 moves to reposition."

[gcode_macro G32]
gcode:
  SAVE_GCODE_STATE NAME=STATE_G32
  G90
  G28
  QUAD_GANTRY_LEVEL
  G28
  PARK
  RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PARK]
description: Park center-front, Z up
gcode:
  {% set z = params.Z|default(30)|int %}
  {% set x = printer.toolhead.axis_maximum.x|int - 20 %}
  {% set y = 20 %}
  G90
  G1 Z{min(printer.toolhead.axis_maximum.z|int, (printer.toolhead.position.z + z))} F6000
  G1 X{x} Y{y} F12000

[gcode_macro SMART_PARK]
description: Lift then park at front-right
gcode:
  {% set z = params.Z|default(15)|int %}
  G91
  G1 Z{z} F600
  G90
  G1 X{printer.toolhead.axis_minimum.x + 10} Y{printer.toolhead.axis_minimum.y + 10} F12000

[gcode_macro PRINT_START]
description: Soak -> center Z-home -> QGL -> re-home Z; notes/LEDs; park FL
variable_mesh_ran: 0
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(240)|float %}
  {% set BED = params.BED|default(55)|float %}
  {% set PREHEAT = [EXTRUDER - 40, 140]|max %}
  {% set cx = (printer.toolhead.axis_minimum.x + printer.toolhead.axis_maximum.x)/2 %}
  {% set cy = (printer.toolhead.axis_minimum.y + printer.toolhead.axis_maximum.y)/2 %}

  ; --- Notes / status ---
  RUN_SHELL_COMMAND CMD=backup_now
  LED_BLUE
  M117 Starting...
  RESPOND MSG="Start -> Bed {BED|int}C, Hotend {EXTRUDER|int}C"

  ; --- Preheat ---
  M140 S{BED}
  M104 S{PREHEAT}

  ; --- Start temp report ---
  UPDATE_DELAYED_GCODE ID=TEMP_REPORT DURATION=10

  ; --- Home & headroom ---
  G90
  M83
  G28
  G1 Z10 F600
  G1 X{cx} Y{cy} F12000

  ; --- Soak BEFORE any probing ---
  M190 S{BED}

  ; --- Center Z-home (prevents below-range) ---
  G28 Z

  ; --- Level then re-home Z at center ---
  QUAD_GANTRY_LEVEL
  G1 Z20 X{cx} Y{cy} F12000
  G28 Z

  ; --- Final hotend temp ---
  M104 S{EXTRUDER}
  M109 S{EXTRUDER}

  ; --- Stop temp report ---
  UPDATE_DELAYED_GCODE ID=TEMP_REPORT DURATION=0

  ; --- Ready / park front-left ---
  #G1 X10 Y10 Z10 F12000
  LED_BLUE
  M117 Ready

[delayed_gcode TEMP_REPORT]
gcode:
  RESPOND MSG="Bed {printer.heater_bed.temperature|round(1)}°C/{printer.heater_bed.target}°C  |  Hotend {printer.extruder.temperature|round(1)}°C/{printer.extruder.target}°C"
  UPDATE_DELAYED_GCODE ID=TEMP_REPORT DURATION=30


[gcode_macro PRINT_END]
description: Park, cool, and tidy up (keeps your behavior)
gcode:
  M400
  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  G92 E0
  G1 E-2 F1800
  G91
  G1 Z10 F600
  G90

  G1 X10 Y300 z+100 F12000                    ; park front-left

  TURN_OFF_HEATERS
  M107
  BED_MESH_CLEAR

  RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0


[gcode_macro CLEAN_NOZZLE]
variable_start_x: 260
variable_start_y: 340          # 350 → give it margin
variable_start_z: 5            # never slam Z0 at the edge
variable_wipe_dist: 50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 15
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
  G90
  # clamp inside travel
  {% set x0 = min(variable_start_x, printer.toolhead.axis_maximum.x - 5) %}
  {% set y0 = min(variable_start_y, printer.toolhead.axis_maximum.y - 5) %}
  {% set z0 = max(variable_start_z, 2) %}
  G1 Z{z0} F600
  G1 X{x0} Y{y0} F6000
  {% for _ in range(variable_wipe_qty) %}
    G1 X{ x0 + variable_wipe_dist } F{ variable_wipe_spd * 60 }
    G1 X{ x0 } F{ variable_wipe_spd * 60 }
  {% endfor %}
  G1 Z{ z0 + variable_raise_distance }

[gcode_macro LOAD_FILAMENT]
variable_load_length: 100
variable_purge_length: 30
variable_load_speed: 300
variable_purge_speed: 150
gcode:
  {% set target = printer.extruder.target|int %}
  {% if target == 0 %}
    {% set target = 250 %}
  {% endif %}

  {% set old_target = printer.extruder.target|int %}
  M104 S{target}
  M109 S{target}

  M83
  G91
  G1 E{load_length} F{load_speed}
  G1 E{purge_length} F{purge_speed}
  G90
  BEEP

  ; restore original target if it was idle
  {% if old_target == 0 %}
    M104 S0
  {% else %}
    M104 S{old_target}
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
variable_unload_length: 100
variable_unload_speed: 300
gcode:
  {% set target = printer.extruder.target|int %}
  {% if target == 0 %}
    {% set target = 250 %}
  {% endif %}

  {% set old_target = printer.extruder.target|int %}
  M104 S{target}
  M109 S{target}

  M83
  G91
  G1 E-{unload_length} F{unload_speed}
  G90
  BEEP

  ; restore original target if it was idle
  {% if old_target == 0 %}
    M104 S0
  {% else %}
    M104 S{old_target}
  {% endif %}

[gcode_macro RESONANCE_TEST_ALL]
description: Run X and Y resonance tests, calibrate input shaper, and bump accel
gcode:
  TEST_RESONANCES AXIS=X
  TEST_RESONANCES AXIS=Y
  SHAPER_CALIBRATE
  SET_VELOCITY_LIMIT ACCEL=8000
  RESPOND MSG="Resonance test complete. Max accel set to 8000 mm/s²"

  [gcode_macro SERVICE]
description: Move head to front-center at mid Z for access (homes if needed)
gcode:
  {% if "x" not in printer.toolhead.homed_axes
        or "y" not in printer.toolhead.homed_axes
        or "z" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G90
  {% set xmid = (printer.toolhead.axis_minimum.x + printer.toolhead.axis_maximum.x) / 2 %}
  {% set zhalf = printer.toolhead.axis_maximum.z / 2 %}
  {% set yfront = params.Y|default(10)|float %}
  {% set ztarget = zhalf if zhalf > 20 else 20 %}
  G0 Z{ztarget:.2f} F6000
  G0 X{xmid:.2f} Y{yfront:.2f} F12000

  [gcode_macro LED_OFF]
gcode: SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0

[gcode_macro LED_WHITE]
gcode: SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1

[gcode_macro LED_RED]
gcode: SET_LED LED=sb_leds RED=1 GREEN=0 BLUE=0

[gcode_macro LED_GREEN]
gcode: SET_LED LED=sb_leds RED=0 GREEN=1 BLUE=0

[gcode_macro LED_BLUE]
gcode: SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1

[gcode_macro FULL_SHAPER_CAL]
description: Run X/Y resonance tests, calibrate, and save config
gcode:
  RESPOND MSG="Starting resonance test on X..."
  TEST_RESONANCES AXIS=X
  RESPOND MSG="Resonance X done. Starting Y..."
  TEST_RESONANCES AXIS=Y
  RESPOND MSG="Resonance Y done. Calibrating X..."
  SHAPER_CALIBRATE AXIS=X
  RESPOND MSG="Calibrating Y..."
  SHAPER_CALIBRATE AXIS=Y
  RESPOND MSG="Saving results to config..."
  SAVE_CONFIG

  [gcode_macro PA_LINE_TEST_FAST]
description: Prints a high-speed line while sweeping Pressure Advance
gcode:
    {% set START = 0.00 %}
    {% set FACTOR = 0.003 %}
    {% set LENGTH = 120 %}
    {% set SPEED = 200 %}
    {% set TEMP = 220 %}
    {% set BED = 60 %}
    {% set ACCEL = 10000 %}

    M117 Starting PA FAST test
    M140 S{BED}
    M104 S{TEMP}
    M190 S{BED}
    M109 S{TEMP}

    G28
    SET_VELOCITY_LIMIT ACCEL={ACCEL}
    G90
    G1 Z5 F600
    G1 X10 Y10 F6000

    ; Start PA tuning tower
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={START} FACTOR={FACTOR}

    ; Draw line at speed
    G1 X10 Y100 Z0.3 F6000
    G1 X{10+LENGTH} Y100 F{SPEED*60} E12

    M117 PA FAST test done








